upstream hello_world {
			        server 127.0.0.1:8000 fail_timeout=0;
			}

			server {
			    	listen 80;
			    	server_name http://ec2-52-10-240-224.us-west-2.compute.amazonaws.com;

				keepalive_timeout 5;

				location / {
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				        proxy_set_header Host $http_host;
				        proxy_redirect off;

				        proxy_pass http://127.0.0.1:8000;
			    }
			}
